import warnings
import numpy as np
import matplotlib.pyplot as plt
import pybamm

warnings.filterwarnings("ignore")

ONE_CYCLE = (
    "Discharge at 1C until 2.0V",
    "Rest for 5 minutes",
    "Charge at 1C until 4.15V",
    "Hold at 4.15V until C/50",
    "Rest for 5 minutes",
)

D_SD = 150e-24  # calibrated SEI solvent diffusivity


# ── Exchange-current density for plating as a function (OKane2022 form) ──────
# j0_pl = F * k_pl * c_e   (units: A/m²)
# This MUST be a callable so PyBaMM can evaluate it with live c_e and k_pl.
def plating_exchange_current_density(c_e, c_Li, T):
    """
    Exchange-current density for Li plating [A.m-2].
    Form: j0 = F * k_pl * c_e   (O'Kane 2020/2022)
    k_pl is read from the parameter set at solve time.
    """
    k_pl = pybamm.Parameter("Lithium plating kinetic rate constant [m.s-1]")
    return pybamm.constants.F * k_pl * c_e


# ── Base parameter set ────────────────────────────────────────────────────────
def make_base_param():
    param = pybamm.ParameterValues("Chen2020")
    param.update(pybamm.ParameterValues("Chayambuka2022"))
    param.update({
        # Geometry
        "Negative electrode thickness [m]"                       : 64e-6,
        "Positive electrode thickness [m]"                       : 68e-6,
        "Separator thickness [m]"                                : 25e-6,
        "Electrode height [m]"                                   : 0.0159,
        "Electrode width [m]"                                    : 0.0159,
        # Negative electrode
        "Negative electrode active material volume fraction"     : 1 - 0.51 - 0.001,
        "Negative electrode porosity"                            : 0.51,
        "Negative particle radius [m]"                           : 3.48e-6,
        "Maximum concentration in negative electrode [mol.m-3]" : 14540.0,
        "Initial concentration in negative electrode [mol.m-3]" : 14520.0,
        "Negative electrode conductivity [S.m-1]"               : 256.0,
        "Negative electrode Bruggeman coefficient (electrolyte)" : 1.5,
        "Negative electrode Bruggeman coefficient (electrode)"   : 1.5,
        # Positive electrode
        "Positive electrode active material volume fraction"     : 1 - 0.23 - 0.22,
        "Positive electrode porosity"                            : 0.23,
        "Positive particle radius [m]"                           : 0.59e-6,
        "Maximum concentration in positive electrode [mol.m-3]" : 15320.0,
        "Initial concentration in positive electrode [mol.m-3]" : 3320.0,
        "Positive electrode conductivity [S.m-1]"               : 50.0,
        "Positive electrode Bruggeman coefficient (electrolyte)" : 1.5,
        "Positive electrode Bruggeman coefficient (electrode)"   : 1.5,
        # Electrolyte / separator
        "Separator porosity"                                     : 0.55,
        "Cation transference number"                             : 0.45,
        "Initial concentration in electrolyte [mol.m-3]"        : 1000.0,
        # Cell
        "Nominal cell capacity [A.h]"                           : 2.8e-3,
        "Lower voltage cutoff [V]"                              : 2.0,
        "Upper voltage cutoff [V]"                              : 4.15,
        "Ambient temperature [K]"                               : 298.15,
        "Initial temperature [K]"                               : 298.15,
        # SEI (solvent-diffusion limited)
        "SEI solvent diffusivity [m2.s-1]"                      : D_SD,
        "SEI partial molar volume [m3.mol-1]"                   : 5.72e-5,
        "SEI resistivity [Ohm.m]"                               : 2e5,
        "Bulk solvent concentration [mol.m-3]"                  : 7500.0,
        "Initial SEI thickness [m]"                             : 1e-9,
        "SEI growth activation energy [J.mol-1]"                : 0.0,
        "Ratio of lithium moles to SEI moles"                   : 2.0,
    })
    return param


def make_plating_param(kpl):
    """
    Add irreversible plating parameters on top of the base set.
    Exchange-current density is a function of c_e and k_pl (not a constant).
    """
    param = make_base_param()
    param.update({
        # ── Sweep variable ────────────────────────────────────────────────────
        "Lithium plating kinetic rate constant [m.s-1]"         : kpl,

        # ── Required kinetic / transport parameters ───────────────────────────
        # Pass the FUNCTION — PyBaMM evaluates it with live c_e at each step.
        "Exchange-current density for plating [A.m-2]"          : plating_exchange_current_density,
        "Lithium plating transfer coefficient"                   : 0.5,

        # ── Required concentration / volume parameters ────────────────────────
        "Typical plated lithium concentration [mol.m-3]"        : 1000.0,
        "Initial plated lithium concentration [mol.m-3]"        : 0.0,
        "Lithium metal partial molar volume [m3.mol-1]"         : 1.3e-5,

        # ── Dead-lithium (safe to include even for "irreversible" option) ─────
        "Dead lithium decay constant [s-1]"                      : 1e-6,
    })
    return param


# ── Capacity extraction ───────────────────────────────────────────────────────
def extract_capacities(sol):
    caps = np.full(len(sol.cycles), np.nan)
    for i, cyc in enumerate(sol.cycles):
        for step in cyc.steps:
            for key in ["Discharge capacity [A.h]", "Throughput capacity [A.h]"]:
                try:
                    val = step[key].entries
                    if len(val) > 0 and not np.isnan(val[-1]):
                        caps[i] = abs(val[-1])
                        break
                except Exception:
                    continue
            if not np.isnan(caps[i]):
                break
        if np.isnan(caps[i]):
            try:
                t = cyc.steps[0]["Time [s]"].entries
                I = cyc.steps[0]["Current [A]"].entries
                caps[i] = abs(np.trapz(I, t)) / 3600.0
            except Exception:
                pass
    valid = ~np.isnan(caps)
    caps  = caps[valid]
    cycs  = np.arange(1, len(caps) + 1)
    pct   = caps / caps[0] * 100.0
    return cycs, pct


# ── Solver & experiment ───────────────────────────────────────────────────────
try:
    solver = pybamm.IDAKLUSolver(atol=1e-4, rtol=1e-4)
except Exception:
    solver = pybamm.CasadiSolver(mode="safe", atol=1e-4, rtol=1e-4,
                                  extra_options={"max_num_steps": 20000})

experiment = pybamm.Experiment(
    [ONE_CYCLE] * 1000,
    termination="80% capacity",
)

# ── Experimental data ─────────────────────────────────────────────────────────
exp_cycles = np.array([  1, 100, 200, 300, 400, 500,
                        600, 700, 800, 900, 1000])
exp_cap    = np.array([100.0, 99.4, 98.8, 98.2, 97.7, 97.2,
                        96.7,  96.1, 95.5, 94.9, 94.2])

summary = {}  # label -> (final_cycle, final_pct, total_fade)

# ── Plot ──────────────────────────────────────────────────────────────────────
fig, ax = plt.subplots(figsize=(8, 5))

# ── 1. Base SD model (SEI only, no plating) ───────────────────────────────────
print("\n── Running base SD model (no plating) ──")
options_sd = {
    "SEI"                     : "solvent-diffusion limited",
    "SEI porosity change"     : "false",
    "lithium plating"         : "none",
    "particle mechanics"      : "none",
    "loss of active material" : "none",
}
model_sd = pybamm.lithium_ion.DFN(options=options_sd)
sim_sd   = pybamm.Simulation(model_sd, parameter_values=make_base_param(),
                               experiment=experiment, solver=solver)
sol_sd   = sim_sd.solve(save_at_cycles=1)
cycs_sd, pct_sd = extract_capacities(sol_sd)
fade_sd = 100.0 - pct_sd[-1]
summary["Base SEI SD model"] = (cycs_sd[-1], pct_sd[-1], fade_sd)
print(f"  cycles={cycs_sd[-1]} | final={pct_sd[-1]:.2f}% | fade={fade_sd:.2f}%")
ax.plot(cycs_sd, pct_sd, color="black", lw=2, linestyle="-", label="Base SEI SD model")

# ── 2. SD + irreversible plating, 3 k_pl values ──────────────────────────────
plating_runs = [
    ("green",  (10, 3, 3, 3), 0.5e-13, r"$k_{pl}$ = 0.5×10$^{-13}$ ms$^{-1}$"),
    ("purple", (8, 3),         1.0e-13, r"$k_{pl}$ = 1.0×10$^{-13}$ ms$^{-1}$"),
    ("red",    (2, 2),         1.5e-13, r"$k_{pl}$ = 1.5×10$^{-13}$ ms$^{-1}$"),
]

for color, dashes, kpl, label in plating_runs:
    print(f"\n── SD + irreversible plating | k_pl = {kpl:.1e} m/s ──")
    options_pl = {
        "SEI"                     : "solvent-diffusion limited",
        "SEI porosity change"     : "false",
        "lithium plating"         : "irreversible",
        "particle mechanics"      : "none",
        "loss of active material" : "none",
    }
    model_pl = pybamm.lithium_ion.DFN(options=options_pl)
    sim_pl   = pybamm.Simulation(model_pl,
                                  parameter_values=make_plating_param(kpl),
                                  experiment=experiment,
                                  solver=solver)
    sol_pl   = sim_pl.solve(save_at_cycles=1)
    cycs_pl, pct_pl = extract_capacities(sol_pl)
    fade_pl = 100.0 - pct_pl[-1]
    summary[label] = (cycs_pl[-1], pct_pl[-1], fade_pl)
    print(f"  cycles={cycs_pl[-1]} | final={pct_pl[-1]:.2f}% | fade={fade_pl:.2f}%")

    line, = ax.plot(cycs_pl, pct_pl, color=color, lw=2, label=label)
    line.set_dashes(dashes)

# ── Experimental scatter ──────────────────────────────────────────────────────
ax.scatter(exp_cycles, exp_cap, color="deeppink", s=60,
           marker="x", linewidths=1.8, zorder=5, label="Experimental")

# ── Formatting ────────────────────────────────────────────────────────────────
ax.set_xlabel("Cycle number", fontsize=13)
ax.set_ylabel("Capacity (%)", fontsize=13)
ax.set_title("Solvent diffusion model + irreversible lithium plating", fontsize=11)
ax.set_xlim(0, 1000)
ax.set_ylim(80, 100)
ax.set_xticks([0, 200, 400, 600, 800, 1000])
ax.legend(fontsize=9, loc="upper right")
ax.grid(True, linestyle="--", alpha=0.4)
plt.tight_layout()
plt.savefig("capacity_fade_plating.png", dpi=150, bbox_inches="tight")
plt.show()
print("\nSaved → capacity_fade_plating.png")

# ── Summary table ─────────────────────────────────────────────────────────────
SEP = "═" * 68
print(f"\n{SEP}")
print(f"{'Model':<42} {'Final cycle':>11} {'Capacity':>9} {'Total fade':>9}")
print("─" * 68)
for lbl, (cyc, cap, fade) in summary.items():
    clean = lbl.replace("$", "").replace("\\", "").replace("{", "").replace("}", "")
    terminated = " ◄ early stop" if cyc < 1000 else ""
    print(f"{clean:<42} {cyc:>11}    {cap:>6.2f}%   {fade:>6.2f}%{terminated}")
print(SEP)
print("\n◄ early stop = 80% capacity termination triggered before 1000 cycles")
print(f"\nExtra fade vs base SD model:")
base_fade = summary["Base SEI SD model"][2]
for lbl, (cyc, cap, fade) in list(summary.items())[1:]:
    clean = lbl.replace("$", "").replace("\\", "").replace("{", "").replace("}", "")
    extra = fade - base_fade
    print(f"  {clean}: +{extra:.2f}% additional fade from plating")
