import warnings
import numpy as np
import matplotlib.pyplot as plt
import pybamm

warnings.filterwarnings("ignore")

# ── Test multiple D_sd values to find which hits 11% at 1500 cycles ──────────
# Paper: 80.5e-24 gives their result; we need to tune for our base params

D_sd_values = {
    "150e-24"           : 150e-24,
}

ONE_CYCLE = (
    "Discharge at 1C until 2.0V",
    "Rest for 5 minutes",
    "Charge at 1C until 4.15V",
    "Hold at 4.15V until C/50",
    "Rest for 5 minutes",
)

def make_param(d_sd):
    param = pybamm.ParameterValues("Chen2020")
    param.update(pybamm.ParameterValues("Chayambuka2022"))
    param.update({
        "Negative electrode thickness [m]"                       : 64e-6,
        "Positive electrode thickness [m]"                       : 68e-6,
        "Separator thickness [m]"                                : 25e-6,
        "Electrode height [m]"                                   : 0.0159,
        "Electrode width [m]"                                    : 0.0159,
        "Negative electrode active material volume fraction"     : 1 - 0.51 - 0.001,
        "Negative electrode porosity"                            : 0.51,
        "Negative particle radius [m]"                           : 3.48e-6,
        "Maximum concentration in negative electrode [mol.m-3]" : 14540.0,
        "Initial concentration in negative electrode [mol.m-3]" : 14520.0,
        "Negative electrode conductivity [S.m-1]"               : 256.0,
        "Negative electrode Bruggeman coefficient (electrolyte)" : 1.5,
        "Negative electrode Bruggeman coefficient (electrode)"   : 1.5,
        "Positive electrode active material volume fraction"     : 1 - 0.23 - 0.22,
        "Positive electrode porosity"                            : 0.23,
        "Positive particle radius [m]"                           : 0.59e-6,
        "Maximum concentration in positive electrode [mol.m-3]" : 15320.0,
        "Initial concentration in positive electrode [mol.m-3]" : 3320.0,
        "Positive electrode conductivity [S.m-1]"               : 50.0,
        "Positive electrode Bruggeman coefficient (electrolyte)" : 1.5,
        "Positive electrode Bruggeman coefficient (electrode)"   : 1.5,
        "Separator porosity"                                     : 0.55,
        "Cation transference number"                             : 0.45,
        "Initial concentration in electrolyte [mol.m-3]"        : 1000.0,
        "Nominal cell capacity [A.h]"                           : 2.8e-3,
        "Lower voltage cutoff [V]"                              : 2.0,
        "Upper voltage cutoff [V]"                              : 4.15,
        "Ambient temperature [K]"                               : 298.15,
        "Initial temperature [K]"                               : 298.15,
        # SEI
        "SEI solvent diffusivity [m2.s-1]"                      : d_sd,
        "SEI partial molar volume [m3.mol-1]"                   : 5.72e-5,
        "SEI resistivity [Ohm.m]"                               : 2e5,
        "Bulk solvent concentration [mol.m-3]"                  : 7500.0,
        "Initial SEI thickness [m]"                             : 1e-9,
        "SEI growth activation energy [J.mol-1]"                : 0.0,
        "Ratio of lithium moles to SEI moles"                   : 2.0,
    })
    return param

def extract_capacities(sol):
    caps = np.full(len(sol.cycles), np.nan)
    for i, cyc in enumerate(sol.cycles):
        for step in cyc.steps:
            for key in ["Discharge capacity [A.h]", "Throughput capacity [A.h]"]:
                try:
                    val = step[key].entries
                    if len(val) > 0 and not np.isnan(val[-1]):
                        caps[i] = abs(val[-1])
                        break
                except Exception:
                    continue
            if not np.isnan(caps[i]):
                break
        if np.isnan(caps[i]):
            try:
                t = cyc.steps[0]["Time [s]"].entries
                I = cyc.steps[0]["Current [A]"].entries
                caps[i] = abs(np.trapz(I, t)) / 3600.0
            except Exception:
                pass
    valid = ~np.isnan(caps)
    caps  = caps[valid]
    cycs  = np.arange(1, len(caps) + 1)
    pct   = caps / caps[0] * 100.0
    return cycs, pct

try:
    solver = pybamm.IDAKLUSolver(atol=1e-4, rtol=1e-4)
except Exception:
    solver = pybamm.CasadiSolver(mode="safe", atol=1e-4, rtol=1e-4,
                                  extra_options={"max_num_steps": 20000})

experiment = pybamm.Experiment(
    [ONE_CYCLE] * 1500,
    termination="80% capacity",
)

# Experimental data
exp_cycles = np.array([  1, 100, 200, 300, 400, 500,
                        600, 700, 800, 900,1000,1100,
                       1200,1300,1400,1500])
exp_cap    = np.array([100.0, 99.4, 98.8, 98.2, 97.7, 97.2,
                        96.7,  96.1, 95.5, 94.9, 94.2, 93.2,
                        92.1,  91.0, 89.9, 89.0])

import itertools

fig, ax = plt.subplots(figsize=(7, 5))
colors = itertools.cycle(["red"])

for (label, d_sd), color in zip(D_sd_values.items(), colors):
    print(f"\nRunning SD model …")

    options = {
        "SEI"                     : "solvent-diffusion limited",
        "SEI porosity change"     : "false",
        "lithium plating"         : "none",
        "particle mechanics"      : "none",
        "loss of active material" : "none",
    }
    model = pybamm.lithium_ion.DFN(options=options)
    sim   = pybamm.Simulation(model, parameter_values=make_param(d_sd),
                               experiment=experiment, solver=solver)
    sol   = sim.solve(save_at_cycles=1)
    cycs, pct = extract_capacities(sol)

    print(f"  cycles={len(cycs)} | final={pct[-1]:.2f}%  "
          f"(target 89% at 1500 cycles)")
    ax.plot(cycs, pct, color=color, lw=2, label="SD model")

ax.scatter(exp_cycles, exp_cap, color="deeppink", s=60,
           marker="x", linewidths=1.8, zorder=5, label="Experimental")

ax.set_xlabel("Cycle number", fontsize=13)
ax.set_ylabel("Capacity (%)", fontsize=13)
ax.set_title("Capacity fade for 1500 cycles", fontsize=11)
ax.set_xlim(0, 1500)
ax.set_ylim(80, 100)
ax.set_xticks([0, 300, 600, 900, 1200, 1500])
ax.legend(fontsize=9, loc="upper right")
ax.grid(True, linestyle="--", alpha=0.4)
plt.tight_layout()
plt.savefig("calibration_Dsd.png", dpi=150, bbox_inches="tight")
plt.show()
print("\nSaved → calibration_Dsd.png")
